server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name maxscale-ci.mariadb.com _;

	location / {
		return 302 https://$server_name$request_uri;
	}
}

server {
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;

	include snippets/ssl-params.conf;
	include snippets/mariadb-ssl-cert.conf;

	server_name maxscale-ci.mariadb.com _;

	location / {
		include proxy_params;
		proxy_pass http://localhost:8010;
	}


        location /sse {
                proxy_buffering off;
                proxy_pass http://localhost:8010;
        }

        location /ws {
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "upgrade";
              proxy_pass http://localhost:8010;
              proxy_read_timeout 6000s;
        }

	location /monitoring {
	      alias /usr/share/zabbix;
	      index index.php;

	      location ~ \.php$ {
		      include        fastcgi_params;
		      fastcgi_pass unix:/run/php/php7.2-fpm.sock;
		      fastcgi_index  index.php;
		      fastcgi_param  SCRIPT_FILENAME  $request_filename;
	      }

              # deny access to Zabbix files
	      location ~* /(?:api|conf|include)/ {
		      return 301 https://$server_name/monitoring/index.php;
	      }
	}
}
